language: ruby

rvm:
    - "2.1"
    - "2.2"

script: bundle exec rspec

# Ensure that the mksrcinfo script is available.
install:
    - wget https://github.com/falconindy/pkgbuild-introspection/archive/7.tar.gz
    - tar -zxvf 7.tar.gz
    - cd pkgbuild-introspection-7 && make && sudo make install
